body {
    background-color: #f5f6f6;
    font-family: "SUSE", sans-serif;
}

main {
    max-width: 1520px;
    height: 90vh;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

/* Header */
header {
    background-color: #e9e9e9;
    border-radius: 12px;
    margin: 1rem;
    padding: 1.4rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.links {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.links a {
    text-decoration: none;
    color: black;
}

.links li {
    display: inline-block;
    text-decoration: none;
    margin-right: 2rem;
}

.links .cta {
    color: #f5f6f6;
    background-color: black;
    padding: .6rem 1.4rem;
    border-radius: 20px;
}

ul .drop-down {
    display: inline-flex;
    align-items: center;
    align-content: center;
    gap: .2rem;
}

/* Main content*/
.main-content {
    display: grid;
    grid-template-columns: 48% 1fr;
    margin: 0 1rem;
}

.hero {
    background-color: white;
    padding: 2rem;
    border-radius: 16px;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1 {
    font-size: 3.6rem;
    margin: 0;
    letter-spacing: -.1rem;
}

.ai {
    border: 1px solid black;
    border-radius: 14px;
    padding: .4rem .9rem;
    display: inline-block;
    margin-left: .4rem;
}

.insights {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
}

.insight {
    width: 48%;
    background-color: #f8f8f8;
    padding: 3rem 1rem;
    padding-top: 1rem;
    border-radius: 16px;
}

.primary-button {
    width: 97%;
    background-color: black;
    color: #f5f6f6;
    border-radius: 32px;
    padding: .8rem 0;
    text-align: center;
    margin-top: 2rem;
    cursor: pointer;
}

.image {
    width: 100%;
    border-radius: 12px;
    height: 450px;
    object-fit: fill;
    margin-bottom: 1rem;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card-2 {
    background-image: url(https://images.unsplash.com/photo-1619025786885-4598310de802?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
}

.card-1 p {
    background-color: #e9e9e983;
    border-radius: 12px;
    text-align: center;
    padding: .7rem 1rem;
    cursor: pointer;
}

.card-1 .logo-ai {
    background-color: #e9e9e983;
    border-radius: 12px;
    text-align: center;
    padding: 3rem 1rem;
}

footer p {
    margin: 1.7rem auto;
    text-align: center;
}

footer a {
    color: black;
}

/* Re-usables*/
.card {
    background-color: white;
    border-radius: 16px;
    padding: 2rem;
    width: 48.5%;
    height: 240px;
}

@media (max-width: 768px) {

    .links a,
    p {
        font-size: .875rem;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    article {
        width: 100%;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .links li {
        margin-right: .5rem;
    }

    .links .cta {
        padding: .6rem .8rem;
    }

    .image {
        object-fit: cover;
    }

    .card {
        padding: .8rem;
    }
}

@media (max-width: 1350px) {
    h1 {
        font-size: 2.4rem;
    }
}